
=============== CASH RECEIPT ===============
              Supermarket 777
          123, Pavlova Str., Gomel
           tel: +375 29 123-45-67
CASHIER #: 027      DATE: 08-02-2022
                    TIME: 22:01:46
--------------------------------------------
QTY  DESCRIPTION     PRICE   TOTAL
4    Apple           $2,00    $8,00
5    Grapes          $7,00    $35,00
3    Mango           $15,00    $45,00
1    Lemon           $2,50    $2,50
2    Bread           $1,25    $2,50
5    Coffee          $18,90      $85,05
Discount amount                 $9,45
____________________________________________
TOTAL:                        $187,50
SALE:                         $18,83
TOTAL SUM WITH SALE:          $168,68
